server {
  listen  80;
  server_name airport.example.com;

  location / {
    proxy_redirect off;
    proxy_connect_timeout 8;
    proxy_send_timeout 4;
    proxy_read_timeout 4;
    proxy_pass http://localhost:6081;
  }
}