server {
                listen  80;
                server_name airport.example.com;

                location / {
                        proxy_redirect off;
                        proxy_connect_timeout 2;
                        proxy_send_timeout 2;
                        proxy_read_timeout 2;
                        proxy_pass http://localhost:8064;
                }
}